<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Soft1_To_Atum.Data\Soft1_To_Atum.Data.csproj" />
    <ProjectReference Include="..\Soft1_To_Atum.ServiceDefaults\Soft1_To_Atum.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>