# Soft1_To_Atum_Woocommerce

./: .env.example
.claude/: settings.local.json
PHP/: .gitignore  IMPLEMENTATION_CHECKLIST.md  README.md  install_cron.php  manual_sync.php  sync.php
PHP/config/: app.php  database.php  stores.php
PHP/database/: sync_logs.sql
PHP/src/: EmailNotifier.php  Logger.php  ProductSynchronizer.php  SoftOneGoClient.php  WooCommerceClient.php
PHP/tests/: test_config.php  test_database.php
Soft1_To_Atum/: .gitignore  IMPLEMENTATION_PLAN.md  Soft1_To_Atum.sln
Soft1_To_Atum/Soft1_To_Atum.ApiService/: Program.cs  Program.cs.backup  Program.cs.backup2  Soft1_To_Atum.ApiService.csproj  sync.db  sync.db-shm  sync.db-wal
Soft1_To_Atum/Soft1_To_Atum.ApiService/Extensions/: SettingsExtensions.cs
Soft1_To_Atum/Soft1_To_Atum.ApiService/Properties/: launchSettings.json
Soft1_To_Atum/Soft1_To_Atum.ApiService/Services/: AtumBatchService.cs  AutoSyncBackgroundService.cs  WindowsServiceController.cs
Soft1_To_Atum/Soft1_To_Atum.AppHost/: AppHost.cs  Soft1_To_Atum.AppHost.csproj  Soft1_To_Atum.AppHost.sln
Soft1_To_Atum/Soft1_To_Atum.AppHost/Properties/: launchSettings.json
Soft1_To_Atum/Soft1_To_Atum.Blazor/: Program.cs  Soft1_To_Atum.Blazor.csproj
Soft1_To_Atum/Soft1_To_Atum.Blazor/Components/: _Imports.razor
Soft1_To_Atum/Soft1_To_Atum.Blazor/Components/Layout/: NavMenu.razor
Soft1_To_Atum/Soft1_To_Atum.Blazor/Components/Pages/: AutoSyncDetailsDialog.razor  GlobalSettings.razor  GlobalSettings.razor.cs  Home.razor  Home.razor.cs  Logs.razor  Logs.razor.cs  Products.razor  Products.razor.cs  Settings.razor  Settings.razor.cs  Stores.razor  Stores.razor.cs
Soft1_To_Atum/Soft1_To_Atum.Blazor/Properties/: launchSettings.json
Soft1_To_Atum/Soft1_To_Atum.Blazor/Services/: SyncApiClient.cs
Soft1_To_Atum/Soft1_To_Atum.Data/: Soft1_To_Atum.Data.csproj  SyncDbContext.cs  SyncDbContextFactory.cs
Soft1_To_Atum/Soft1_To_Atum.Data/Json/: SafeDecimalConverter.cs
Soft1_To_Atum/Soft1_To_Atum.Data/Migrations/: 20250927124114_InitialCreate.Designer.cs  20250927124114_InitialCreate.cs  20250928141459_InitialCreateWithAllFields.Designer.cs  20250928141459_InitialCreateWithAllFields.cs  20250928160210_AddAtumQuantityField.Designer.cs  20250928160210_AddAtumQuantityField.cs  20250928192051_UpdateAtumQuantityField.Designer.cs  20250928192051_UpdateAtumQuantityField.cs  20250928192150_FinalAtumQuantityMigration.Designer.cs  20250928192150_FinalAtumQuantityMigration.cs  20251007064255_AddMultiStoreSupport.Designer.cs  20251007064255_AddMultiStoreSupport.cs  20251008133446_AddAutoSyncLog.Designer.cs  20251008133446_AddAutoSyncLog.cs  SyncDbContextModelSnapshot.cs
Soft1_To_Atum/Soft1_To_Atum.Data/Models/: ApiModels.cs  AppSettings.cs  AtumModels.cs  AutoSyncLog.cs  BackgroundJobModels.cs  Product.cs  Store.cs  StoreSettings.cs  SyncLog.cs
Soft1_To_Atum/Soft1_To_Atum.Data/Services/: AtumApiService.cs  DatabaseService.cs  EmailService.cs  ISoftOneGoClient.cs  IWooCommerceAtumClient.cs  ProductMatchingService.cs  SettingsService.cs  SoftOneApiService.cs  SoftOneGoClient.cs  StoreSettingsService.cs  WooCommerceApiService.cs  WooCommerceAtumClient.cs
Soft1_To_Atum/Soft1_To_Atum.Web/: Program.cs  Soft1_To_Atum.Web.csproj  SyncApiClient.cs  appsettings.json
Soft1_To_Atum/Soft1_To_Atum.Web/Components/: App.razor  _Imports.razor
Soft1_To_Atum/Soft1_To_Atum.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Soft1_To_Atum/Soft1_To_Atum.Web/Components/Pages/: Home.razor  Logs.razor  Products.razor  Settings.razor  Stores.razor
Soft1_To_Atum/Soft1_To_Atum.Web/Properties/: launchSettings.json
Soft1_To_Atum/Soft1_To_Atum.WindowsService/: Program.cs  README.md  Soft1_To_Atum.WindowsService.csproj  SyncServiceConfiguration.cs  Worker.cs
Soft1_To_Atum/Soft1_To_Atum.WindowsService/Properties/: launchSettings.json
Soft1_To_Atum/Soft1_To_Atum.Worker/: Program.cs  Soft1_To_Atum.Worker.csproj  Worker.cs  sync.db-shm  sync.db-wal
Soft1_To_Atum/Soft1_To_Atum.Worker/Properties/: launchSettings.json
