<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Soft1_To_Atum.Worker-356f1ba2-4c5d-4e28-bdb7-3e85bbdf8fe8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soft1_To_Atum.ServiceDefaults\Soft1_To_Atum.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Soft1_To_Atum.Data\Soft1_To_Atum.Data.csproj" />
  </ItemGroup>
</Project>
