<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c829dede-9472-4616-8fa2-85d354c471f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soft1_To_Atum.ApiService\Soft1_To_Atum.ApiService.csproj" />
    <ProjectReference Include="..\Soft1_To_Atum.Web\Soft1_To_Atum.Web.csproj" />
    <ProjectReference Include="..\Soft1_To_Atum.Worker\Soft1_To_Atum.Worker.csproj" />
    <ProjectReference Include="..\Soft1_To_Atum.Blazor\Soft1_To_Atum.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
  </ItemGroup>

</Project>
